-- Initial PBKDF2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PBKDF2
version:             0.1.0.0
synopsis:            PBKDF2 model in Haskell.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Markus Aronsson
maintainer:          mararon@chalmers.se
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     PBKDF2
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       bytestring >=0.10.8.1,
                       utf8-string >=1.0.1.1,
                       QuickCheck >=2.9.2,
                       Crypto >=4.2.5.1,
                       language-vhdl,
                       hardware-edsl,
                       co-feldspar
  hs-source-dirs:      src
  default-language:    Haskell2010
